.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000A4E;
    height: 4em;
   padding: 0 2em;
   
.num-btn{
    background-color: transparent;
    color: #fff;
    border: none;
    font-family: 'Poppins', sans-serif ;
    font-size: 1.5em;
    cursor: pointer;
}
}
.general{
    background-color: #fff;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title-block{
        width: 55%;
        text-align: center;
    .title{
        font-weight: bold;
        font-size: 2.3em;
    }
    .title-med{
        font-size: 2em;
        font-weight: bold;
    }
    .subtitle{
        color: #0B69F5;
        font-weight: 400;
        margin-top: 0;
    }
    .description{
        font-size: 1.1em;
        font-weight: 400;
        margin: 1.5em 0;
    }
    .end-title{
        font-size: 1.5em;
    }
    .separator{
        background-image: url(../../assets/separator.svg);
        height: 8px;
        background-repeat: no-repeat;
        background-position:center center;
    }
    .info-text-block{
        width: 50%;
    }
}
.video-form-block{
    width: 70%;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 0.2em;
    .video-block{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        height: 400px;
        .video-title{
            font-size: 1.1em;
            margin:0;
        }
        .video-subtitle{
            font-size: 0.7em;
            font-weight: 400 !important;
            margin: 10px 0;
        }
    }
}
.info-pics-block{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    width: 70%;
    margin-top: 4em;
    .pic-text-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        .pic{
            height: 7.5em;
            width: 7.5em;
            background-repeat: no-repeat;
        background-position:center center;
        }
        .tool{
        background-image: url(../../assets/toolPack.svg);
        }
        .track{
            background-image: url(../../assets/track.svg);
        }
        .compl{
            background-image: url(../../assets/compl.svg);
        }
        .title{
            margin: 1em 0;
            font-weight: bold;
        }
        .text{
            font-size: 0.8em;
            text-align: center;
        }
    }
}
}
.pack-section{
    .pack-name{
        font-size: 3.25em;
        font-weight: 600;
        text-align: center;
        margin: 2em 0;
    }
    .pack-description-block{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: linear-gradient(180deg, #F1FAFF 0.47%, #FFFFFF 78.77%);
        background-repeat: no-repeat;
        background-position: center center;
        .pack-description{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 4em 0 5em 5em;
            .title{
                font-size: 1.5em;
                font-weight: 600;
               
            }
            .desc{
                margin: 25px 0;
                width: 70%;
            }
            .pack-btn{
                background: linear-gradient(180deg, #FFC93F 0.52%, #FEB700 100%);
                border-radius: 8px;
                border: transparent;
                height: 3em;
                padding: 0 25px;
                font-weight: 600;
                cursor: pointer;
            }
        }
        .pack-img{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .pack1{
            background-image: url(../../assets/pack1.svg);
            background-size: cover;
        }
        .pack2{
            background-image: url(../../assets/pack2.svg);
        }
        .pack3{
            background-image: url(../../assets/pack3.svg);
        }
        .pack4{
            background-image: url(../../assets/pack4.svg);
        }
        .pack5{
            background-image: url(../../assets/pack5.svg);
        }
    }
}
.dark{
    background-color: #000A4E;
    color: #fff;
    padding: 3em 5em;
    display: flex;
    flex-direction: column;
    align-items: center;
    .boxes{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2em;
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #FFF;
            border-radius: 8px;
            margin-top: 1.2em;
            .comment{
                background-color: #0B69F5;
                width: 100%;
                box-sizing: border-box;
                border-radius: 8px 8px 30% 30%;
                padding: 20px 20px 40px 20px;
                min-height: 130px;
            }
            .author-block{
                padding: 1em 0;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                .author-name-work{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    color: #030512;
                    align-items: flex-start;
                    .name{
                        font-weight: 600;
                    }
                    .work{
                        font-size: 0.5em;
                    }
                }
            }
            
        }
    }
}
.gradient-hand{
    position: relative;
}
.form-hand-block{
    display: flex;
    justify-content: space-evenly;
    background-color: #DDEAF6;
    padding-top: 4em;
    height: 40vh;
    .form-card{
        width: 45%;
    }
    .start-hand{
        display: flex;
        flex-direction: column;
        align-items: center;
        .start{
            background-image: url(../../assets/start-demo.svg);
            height:100%;
            width: 20vw;
            background-repeat: no-repeat;
           background-size: contain;
        }
        .hand{
            position: absolute;
            background-image: url(../../assets/hand.svg);
            height:350px;
            width: 500px;
            background-repeat: no-repeat;
            bottom:5%;
            left: 0;
            background-size: contain;
        }
    }
}
.video-comments{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20vh;
    padding-bottom: 2em;
    background: linear-gradient(180deg, #DDEAF7 0%, #FFFFFF 71.34%);
    .title{
        font-weight: 600;
        font-size: 2.5em;
    }
    .subtitle{
        font-weight: 400;
    }
    .video-blocks{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 1em;
        margin-top: 2em;
        .video-block{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            background-color: #fff;
            padding: 5px;
            .video{
                // height: 100px;
            }
            .label-name{
                display: flex;
                .name-work{
                    margin-left: 10px;
                    .name{
                        font-weight: 600;
                    }
                    .work{
                        font-size: 0.7em;
                    }
                }
                .label{
                    img{
                        background-size: contain;
                    }
                }
            }
        }
    }
}
.companies-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2em;
    .companies-block{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 4em;
        width: 70%;
        .title{
            font-weight: 600;
            font-size: 2.5em;
            margin-bottom: 1em;
        }
        .subtitle{
            font-weight: 400;
            font-size: 0.7em;
        }
        .companies{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-gap: 2em;
            margin-top: 1.5em;
            align-items: center;
            .company{
                .label{
                    img{
                       
                        
                    }
                   
                    
                }
            }
            
        }
    }
}
.man-block{
    display: flex;
    justify-content: flex-start;
    background-color: #000A4E;
    padding: 5em 8em 0;
    color: #fff;
    .nomination-block{
        display: flex;
        flex-direction: column;
        width: 35%;
        .text{
            width: 100%;
            margin-bottom: 1em;
        }
        .label{
            background-image: url(../../assets/label-main.svg);
            width: 60%;
            height: 10vh;
            background-repeat: no-repeat;
            background-size: contain;
        }
    }
    .man{
        background-image: url(../../assets/man1.svg);
        height: 30vh;
        width: 50%;
        background-repeat: no-repeat;
        background-position: 0 0;
        background-size: contain;
        margin-left: 5.5em;
    }
}

